.header{
	font-size: 10rem;
}

.description{
	font-size: 4em;
}


@media screen and (min-width: 360px) {
	.header{ 
		font-size: 10px;
	}
}

@media screen and (min-width: 480px) {
	.header{ 
		font-size: 15px;
	}

}

@media screen and (min-width: 640px) {
	.header{ 
		font-size: 20px;
	}
}





